server.servlet.context-path=/reservation
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://mysql-aws-db.czdsqk2by8ar.us-east-2.rds.amazonaws.com:3306/student_app?useSSL=false
spring.datasource.username=gbcamy
spring.datasource.password=Kuchbhidaalo123;
server.port=8090

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update), it is used for database initialization
# When you define a domain model with @Entity annotation, a table will automatically be created in the database
# Any change to the domain model will also trigger an update to the table.
spring.jpa.hibernate.ddl-auto=update
